<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
     
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
       <!--Title of Page-->
    
       <title>Sepak Takraw Seattle</title>

       <link rel="icon" href="images/TakrawLogo copy.png">

       <link rel="stylesheet" href="css/stylesheet.css">

       <script src="../ken/javascript/index.js"></script>
       
    </head>
    

 <!-- Body of Page-->
<body>
    
        <nav>
            <a href="index.html"><img id="logo" src="images/TakrawLogo copy.png" alt="Takraw logo"></a>
            <ul>
                <div class="dropdown">
                    <li><a class="nav-drop" href="whatissepaktakraw.html">What is Sepak Takraw?<i class="fas fa-caret-down"></i></a></li>
                    <div class="dropdown-content">
                      <a href="kicksandtechniques.html">Kicks and Techniques</a>
                      <a href="equipment.html">Equipment</a>
                      <a href="positions.html">Positions</a>
                      <a href="court.html">Court Dimensions</a>
                    </div>
                  </div>
                </div>
                
                


                
                <li><a class="nav-item" href="about.html">About</a></li> 
                <li><a class="nav-item" href="index.html">Home</a></li>
            
            </ul>
        </nav>

        <div class="title">
            <h1>Court Dimensions</h1>
            </div>